# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://mysql/petclinic
spring.datasource.username=root
spring.datasource.password=petclinic
#spring.datasource.initialization-mode=always
